{
    "name": "mingyoung/client",
    "description": "Http Clinet for API requests.",
    "keywords": [
        "wechat", "aliyun"
    ],
    "authors": [
        {
            "name": "mingyoung",
            "email": "mingyoungcheung@gmail.com"
        }
    ],
    "require": {
        "php": "^7.3",
        "ext-json": "*",
        "ext-openssl": "*",
        "guzzlehttp/guzzle": "^6.4",
        "league/pipeline": "^1.0",
        "monolog/monolog": "^1.12 || ^2.0",
        "symfony/cache": "^4.3 || ^5.0",
        "symfony/http-foundation": "^4.3 || ^5.0"
    },
    "require-dev": {
        "laravel/lumen-framework": "^6.0",
        "orchestra/testbench": "^4.3",
        "phpunit/phpunit": "^8.4"
    },
    "extra": {
        "laravel": {
            "providers": []
        }
    },
    "autoload": {
        "psr-4": {
            "WeClient\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "WeClient\\Tests\\": "tests/"
        }
    },
    "minimum-stability": "dev",
    "prefer-stable": true
}
